<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Eugene Kudriashov">
	<title>Sun Theme - 100% fat-free</title>
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- fixed navbar -->
	<div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/sun.png" alt="Sun Theme Logo">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="page.html">Sample</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page</a></li>
							<li><a href="#">Page</a></li>
							<li><a href="#">Page</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- end of fixed navbar -->
	<!-- header -->
	<header class="head head-default">
		<div class="container">
			<h1 class="lead text-center">SUN THEME - PROBABLY THE PERFECT THEME</h1>
			<p class="tagline text-center">Sun Theme: awesome site template. Are You ready to roll?</p>
		</div>
	</header>
	<!-- end of header -->
	<!-- intro -->
	<section class="section section-intro">
		<div class="container">
			<h2 class="text-center">Whatever the problem - be part of the solution</h2>
			<p class="text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit? Voluptatem, vitae, perferendis, perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum reprehenderit dolorem dicta nesciunt corporis?</p>
		</div>
	</section>
	<!-- end of intro-->
	<!-- jumbotron -->
	<section class="section jumbotron">
		<div class="container">
			<h3 class="title text-center">WHY I CREATE THIS TEMPLATE?<br>
				<small>Wanted to create something cool. If anyone think that it's useful - it is regarded as good reason.</small>
			</h3>
			<div class="row topspace-2x">
				<figure class="col-md-3 col-sm-6 text-center">
          			<i class="fa fa-diamond fa-4x color-blue"></i>
					<h4>Clean and Clear</h4>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?</p>
				</figure>
				<figure class="col-md-3 col-sm-6 text-center">
          			<i class="fa fa-paper-plane-o fa-4x color-blue"></i>
					<h4>Lightweight</h4>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, commodi, sequi quis ad fugit omnis cumque a libero error nesciunt molestiae repellat quos perferendis numquam quibusdam rerum repellendus laboriosam reprehenderit! </p>
				</figure>
				<figure class="col-md-3 col-sm-6 text-center">
          			<i class="fa fa-fighter-jet fa-4x color-blue"></i>
					<h4>Extremely Fast</h4>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, vitae, perferendis, perspiciatis nobis voluptate quod illum soluta minima ipsam ratione quia numquam eveniet eum reprehenderit dolorem dicta nesciunt corporis?</p>
				</figure>
				<figure class="col-md-3 col-sm-6 text-center">
          			<i class="fa fa-mobile fa-4x color-blue"></i>
					<h4>Fully Responsive</h4>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, excepturi, maiores, dolorem quasi reprehenderit illo accusamus nulla minima repudiandae quas ducimus reiciendis odio sequi atque temporibus facere corporis eos expedita? </p>
				</figure>
			</div> <!-- /row  -->
		</div>
	</section>
	<!-- Two column -->
	<section class="section section-twocolumn">
		<div class="container">
			<h2 class="text-center title post-font-uppercase">A few relevant remarks...</h2>
			<div class="row">
				<div class="col-sm-6">
					<h3>Always offer FAIR prices only</h3>
					<img src="assets/images/half-price.jpg" class="img-responsive">
					<p>Nam adipiscing. Sed hendrerit. Ut a nisl id ante tempus hendrerit. Integer tincidunt. Donec vitae orci sed dolor rutrum auctor.</p>
					<p>In consectetuer turpis ut velit. Sed a libero. Maecenas vestibulum mollis diam. Duis lobortis massa imperdiet quam. Cras non dolor.Aliquam erat volutpat. Quisque id odio. Nunc nonummy metus. Praesent adipiscing. Etiam ut purus mattis mauris sodales aliquam.</p>
				</div>
				<div class="col-sm-6">
					<h3>If you need the knife - pay for the knife</h3>
					<img src="assets/images/knife.jpg" class="img-responsive">
					<p>Nunc nec neque. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Ut varius tincidunt libero. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Vestibulum fringilla pede sit amet augue.</p>
					<p>Nam commodo suscipit quam. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est.</p>
				</div>
			</div> <!-- /row -->
			<div class="row">
				<div class="col-sm-6">
					<h3>Things can run fast. Really...</h3>
					<img src="assets/images/fast_bus.jpg" class="img-responsive">
					<p>Nunc nec neque. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Ut varius tincidunt libero. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Vestibulum fringilla pede sit amet augue.</p>
					<p>Nam commodo suscipit quam. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est.</p>
				</div>
				<div class="col-sm-6">
					<h3>Everything matters</h3>
					<img src="assets/images/eclipse.jpg" class="img-responsive">
					<p>Nunc nec neque. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Ut varius tincidunt libero. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Vestibulum fringilla pede sit amet augue.</p>
					<p>Nam commodo suscipit quam. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est.</p>
				</div>
			</div> <!-- /row -->
		</div>
	</section>
	<!-- end of Two column -->
	<section class="section section-testimonials jumbotron">
		<div class="container">
			<h2 class="title text-center topspace">Looking for clever quotations? Probably I should to add them here...</h2>
			<div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#testimonials-carousel" data-slide-to="1"></li>
					<li data-target="#testimonials-carousel" data-slide-to="2"></li>
				</ol>
				<!--//carousel-indicators-->
				<div class="carousel-inner">
						<div class="row item active">
							<div class="col-sm-3 profile">
								<img src="assets/images/people/billy-talent.jpg" alt="" />
							</div>
							<div class="col-sm-9 content">
								<blockquote>
									<i class="fa fa-quote-left"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam deserunt accusamus soluta maiores alias, aliquid ipsum nobis laudantium qui, eos architecto accusantium doloremque dolorem quia asperiores voluptate.</p>
								</blockquote>
								<p class="source">Benjamin Kowalewicz
									<br/><span class="title">Main Vocal, Billy Talent</span>
								</p>
							</div>
							<!--//content-->
						</div>
						<!--//item-->
						<div class="row item">
							<div class="col-sm-3 profile">
								<img src="assets/images/people/serj-tankian.jpg" alt="" />
							</div>
							<div class="col-sm-9 content">
								<blockquote>
									<i class="fa fa-quote-left"></i>
									<p>Ipsa nemo, minus perspiciatis harum at, repudiandae quae aliquam quo? Ullam laborum unde corporis eos ipsa esse necessitatibus in natus atque labore delectus, aperiam perferendis, assumenda iusto qui cum dolor!</p>
								</blockquote>
								<p class="source">Serj Tankian
									<br/><span class="title">Frontman, System of a Down</span>
								</p>
							</div>
							<!--//content-->
						</div>
						<!--//item-->
						<div class="row item">
							<div class="col-sm-3 profile">
								<img src="assets/images/people/michalok.jpg" alt="" />
							</div>
							<div class="col-sm-9 content">
								<blockquote>
									<i class="fa fa-quote-left"></i>
									<p>Voluptatibus laboriosam pariatur doloribus repudiandae blanditiis cum quibusdam similique nisi nemo labore eos sed quasi quia, assumenda, ratione sit provident beatae hic eius velit neque magni distinctio ab quaerat ipsa!</p>
								</blockquote>
								<p class="source">Sergey Michalok
									<br/><span class="title">Frontman, BRUTTO</span>
								</p>
							</div>
							<!--//content-->
						</div>
						<!--//item-->
					</div>
				<!--//carousel-inner-->
			</div>
			<!--//carousel-->
		</div>
	</section>
	<section class="section section-cta">
		<div class="container">
			<h2>
				You already love Sun?
				<span>Let's rock! Get it for free!</span>
			</h2>
			<div class="row">
				<div class="col-sm-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat velit voluptatem quae tempora blanditiis sunt fugit facere praesentium vero, est natus, id accusantium ab animi voluptatibus magnam laborum ad nobis nam assumenda dolores quod cumque!</p>
				</div>
				<div class="col-sm-3">
					<a href="https://github.com/ekudriashov/sun-theme" class="btn btn-block btn-action">Let's rock</a>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="clearfix">
		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-4 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
						</div>
					</div>
					<div class="col-md-4 widget">
						<h3 class="widget-title">Contacts</h3>
						<div class="widget-body">
							<p>+123 45 67890<br>
								<a href="mailto:4150878@gmail.com?Subject=Developer%20Wanted">mail me</a><br>
								<br>
								123 Hidden Street, Lost City, UA 12345
							</p>
						</div>
					</div>
					<div class="col-md-4 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="follow-me-icons">
							<a href="https://ua.linkedin.com/in/kudriashoveugene" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/ekudriashov/" target="_blank"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<nav class="simplenav">
							<a href="index.html">Home</a> |
							<a href="blog.html">Blog</a> |
							<a href="page.html">Page</a> |
							<a href="contact.html">Contact</a> |
							<a href="#">Sign in</a>
						</nav>	
					</div>
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2015. Created from scratch by: <a href="mailto:4150878@gmail.com?Subject=Developer%20Wanted" rel="designer">Eugene Kudriashov</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>